// Настройка пространства имён Soong
soong_namespace {}

// Java-библиотека
java_library {
    name: "base_java_lib",
    srcs: ["src/**/*.java"],
    compile_dex: true,
    sdk_version: "current",
    target_sdk_version: "current",
}

// Простое Android-приложение (без манифеста)
android_app {
    name: "custom_recovery",
    package_name: "com.samsung.gtel3g.recovery",
    certificate: "platform",
    srcs: ["src/**/*.java"],
    sdk_version: "current",
    target_sdk_version: "current",
}
